<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:text="nombre" />

            <TextView
                android:id="@+id/apellido"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:text="apellido" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:text="email" />

                <TextView
                    android:id="@+id/telefono"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:text="telefono" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ciudad"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:text="ciudad" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="381"
                        android:layout_heigth="110dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginTop="50dp"/>

                    <Button
                        android:id="@+id/btn_editar"
                        android:layout_width="wrap_content"
                        android:layout_height="89dp"
                        android:layout_weight="1"
                        android:background="@drawable/baseline_edit_24" />

                    <Button
                        android:id="@+id/btn_eliminar"
                        android:layout_width="wrap_content"
                        android:layout_height="89dp"
                        android:layout_weight="1"
                        android:background="@drawable/baseline_delete_24" />
                </LinearLayout>
                </LinearLayout>
            </LinearLayout>




        </LinearLayout>
    </LinearLayout>

